body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}

nav .brand-logo {
    padding-left: 15px;
}
.back-panel {
    z-index: -1;
}
h1 {
  margin: 0;
  padding: 25px 0 100px 0px;
}
main .container:nth-child(2) {
  margin-top: -90px;
}

.modal {
  max-height: 100%;
}
.error {
  margin-top: -15px;
  font-size: 0.9em;
  color: red;
}

#tab-container, #login-tab, #signup-tab {
  background: #FFF;
}
#login-tab, #signup-tab {
  margin-top: 10px;
}

input[type=email]:focus:not([readonly])+label, input[type=password]:focus:not([readonly])+label {
  color: #3f51b5;
}
input[type=email]:focus:not([readonly]), input[type=password]:focus:not([readonly]) {
  border-bottom: 1px solid #3f51b5;
  -webkit-box-shadow: 0 1px 0 0 #3f51b5;
  -moz-box-shadow: 0 1px 0 0 #3f51b5;
  box-shadow: 0 1px 0 0 #3f51b5;
}

#login-btn, #signup-btn {
  font-size: 1.3em;
  font-weight: 500;
}

.select-wrapper + label {
  font-size: 1em;
}
.select-wrapper input.select-dropdown {
  font-size: 1.5em;
}
.dropdown-content {
  border-radius: 2px;
}
.dropdown-content li > span {
  font-size: 1.5em;
}
#submit-team {
  font-weight: 500;
  font-size: 1.5em;
}
