<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cric Dashboard</title>
    <link rel="stylesheet" href="css/material_icons.css">
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="css/main.css" media="screen" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body class="indigo lighten-5">
    <header>
      <nav class="nav-wrapper indigo darken-2">
        <a href="#" class="brand-logo">CricDash</a>
        <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down" id="screen-nav">
          <li><a href="#">Features</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
        <ul class="side-nav" id="mobile-nav">
          <li><a href="#"><i class="material-icons left">stars</i>Features</a></li>
          <li><a href="#"><i class="material-icons left">info</i>About</a></li>
          <li><a href="#"><i class="material-icons left">help</i>Help</a></li>
          <li><a href="#"><i class="material-icons left">question_answer</i>Contacts</a></li>
          <li><a href="#"><i class="material-icons left">rate_review</i>Feedback</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="indigo" class="back-panel">
        <h1 class="container white-text">Team Selection</h1>
      </div>
      <div class="container">
        <div class="card-panel">
          <span class="card-title"></span>
          <form class="team-form" action="#" method="post">
            <div class="row">
              <div class="input-field col s12">
                <select class="icons" id="team-select" name="team-select">
                  <option value="india" data-icon="res/images/logo_india.png" class="circle">India</option>
                  <option value="australia" data-icon="res/images/logo_australia.png" class="circle">Australia</option>
                  <option value="new_zealand" data-icon="res/images/logo_newzealand.png" class="circle">New Zealand</option>
                </select>
                <label for="team-select">Select a team</label>
              </div>
            </div>
            <div class="row">
              <button class="btn waves-effect waves-light btn-large amber col s12 m2 offset-m5" type="submit" id="submit-team" name="submit-team">Submit<i class="material-icons right">&#xE163;</i></button>
            </div>
          </form>
        </div>
        <div id="loginModal" class="modal">
          <div class="modal-content">
            <div class="row"><h4>Login or Sign Up first!</h4></div>
            <div class="row">
              <div class="col s12" id="tab-container">
                <ul class="tabs">
                  <li class="tab col s3"><a class="active indigo-text" href="#login-tab">Login</a></li>
                  <li class="tab col s3"><a class="indigo-text" href="#signup-tab">Sign Up</a></li>
                  <div class="indicator indigo" style="z-index:1"></div>
                </ul>
              </div>
              <div id="login-tab" class="col s12">
                <form class="col s12" method="post" id="login-form">
                  <div class="row">
                    <div class="input-field col s12" id="emailField">
                      <input id="loginEmail" type="email">
                      <label for="loginEmail">Email</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12" id="passwordField">
                      <input id="loginPassword" type="password">
                      <label for="password">Password</label>
                    </div>
                  </div>
                </form>
                <a href="#" class="right modal-action waves-effect waves-indigo btn-flat indigo-text" id="login-btn">Login</a>
              </div>
              <div id="signup-tab" class="col s12">
                <form class="col s12" method="post" id="signup-form">
                  <div class="row">
                    <div class="input-field col s12" id="signupEmailField">
                      <input id="signupEmail" type="email">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12" id="signupPassField">
                      <input id="signupPassword" type="password">
                      <label for="password">Password</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12" id="signupConfField">
                      <input id="signupPasswordConf" type="password">
                      <label for="password">Confirm Password</label>
                    </div>
                  </div>
                </form>
                <a href="#" class="right modal-action waves-effect waves-indigo btn-flat indigo-text" id="signup-btn">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer indigo darken-2">
      <div class="footer-copyright center">
        <div class="container">
          © 2016 Nox Technologies LLC. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/cricket.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.button-collapse').sideNav();
        $('select').material_select();
      });
    </script>
  </body>
</html>
